*   55d0c27 2015-05-02 | Merge remote-tracking branch 'origin/master' into ArenaBuild (HEAD, ArenaBuild) [miuliano]
[31m|[m[32m\[m  
[31m|[m * 0fd404e 2015-05-02 | Fixed a syntax error (wrong variable name). (origin/master, origin/HEAD) [Yaroslav Taben]
[31m|[m * 27fd9e5 2015-05-02 | Further docs updates. (master) [Yaroslav Taben]
[31m|[m * a8a97b7 2015-05-02 | Added attack speed limitation and updated some script docs. [Yaroslav Taben]
[31m|[m * 1a359c1 2015-05-02 | Adjusted the inputs to support up to 4 players. [Yaroslav Taben]
[31m|[m * 998d4b9 2015-05-02 | Limited teleportation for players only. Everything else gets destroyed upon exiting the game area. [Yaroslav Taben]
[31m|[m * 0847aea 2015-05-02 | Added recoil upon firing. (origin/Recoil) [Yaroslav Taben]
[31m|[m *   c9976f0 2015-05-02 | Merge branch 'AI' [Yaroslav Taben]
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * 56d22a0 2015-05-02 | Adjusted positions of players at the start and fixed script formatting. (origin/AI) [Yaroslav Taben]
[31m|[m [33m|[m * 8e03f4d 2015-05-02 | Added random target selection for AI. [Yaroslav Taben]
[31m|[m [33m|[m * 2880238 2015-05-02 | Added 2 more players to serve as AI. [Yaroslav Taben]
[31m|[m [33m|[m * 2655d7b 2015-05-02 | Added parameters for player 2 being AI. [Yaroslav Taben]
[31m|[m [33m|[m * 6988705 2015-05-02 | Implemented AI autoaim and attack delay. [Yaroslav Taben]
[31m|[m [33m|[m * aa0eef7 2015-05-02 | Added initialization of enemy's list for AI controller players. [Yaroslav Taben]
[31m|[m [33m|[m * 78b1a55 2015-05-02 | Provided ability to mark given players as AI controller, in which case normal inputs have no effect and AI tick is called on every fixed update. [Yaroslav Taben]
[31m|[m [33m|[m * c0d6af5 2015-05-02 | Added a FireProjectile method to be able to fire without pressing a button. [Yaroslav Taben]
* [33m|[m [34m|[m cb54a7c 2015-05-02 | Switched .blend file to .dae (origin/ArenaBuild) [miuliano]
* [33m|[m [34m|[m 14a6038 2015-05-02 | Created Arena [miuliano]
[33m|[m[33m/[m [34m/[m  
* [34m|[m c2cbbf5 2015-05-02 | Added a main arena scene. [Yaroslav Taben]
* [34m|[m 1ab432b 2015-05-02 | Various fixes and flags. Actual flags. [miuliano]
* [34m|[m   f23b672 2015-05-02 | Merge branch 'master' of github.com:TeamRangers/ToJam2015 [miuliano]
[35m|[m[34m\[m [34m\[m  
[35m|[m [34m|[m[34m/[m  
[35m|[m *   df58186 2015-05-02 | Merge branch 'Boundary_teleport' [Yaroslav Taben]
[35m|[m [1;31m|[m[1;32m\[m  
[35m|[m [1;31m|[m * a1e6821 2015-05-02 | Fixed the positions and scales of the teleporter walls to support bigger arena. (origin/Boundary_teleport) [Yaroslav Taben]
[35m|[m [1;31m|[m * 8d976a6 2015-05-02 | Fixed the wall teleporter to work with 2D collider instead of 3D. [Yaroslav Taben]
[35m|[m [1;31m|[m * 3ce8785 2015-05-02 | Added basic code for wall teleportation script. [Yaroslav Taben]
[35m|[m [1;31m|[m * 90e366c 2015-05-02 | Added a wall teleported script and changed walls to triggers. [Yaroslav Taben]
[35m|[m [1;31m|[m[1;31m/[m  
[35m|[m * a196f03 2015-05-02 | Disable the reticle of a player who died. [Yaroslav Taben]
[35m|[m * 4d44ec8 2015-05-02 | Changed the fire button for the second player to match L1/R1 on the controller. (origin/Controller) [Yaroslav Taben]
[35m|[m * 1544c8a 2015-05-02 | Added ability to map jump button for separate players and fixed but with both players jumping from the same button. [Yaroslav Taben]
[35m|[m * 0e14578 2015-05-02 | Adjusted sensitivities for the controller reticle. Inverted Y axis for the controller reticle to match up and down. [Yaroslav Taben]
[35m|[m * 371d0f9 2015-05-02 | Added a separate reticle for player 2 and implemented basic input from the controller. [Yaroslav Taben]
* [1;32m|[m 3b69d50 2015-05-02 | Added planet materials [miuliano]
[1;32m|[m[1;32m/[m  
* 68961d4 2015-05-02 | Created robot character [miuliano]
* ef9fb6f 2015-05-01 | other stuff [alexcfyung]
* a3af24d 2015-05-01 | Finish drawing health bar [alexcfyung]
* 5b8752f 2015-05-01 | try to make the prefab works [alexcfyung]
* a1ecc6a 2015-05-01 | Adjusted projectile prefab speed. [Yaroslav Taben]
* faa30b9 2015-05-01 | Added debug game controller [unknown]
*   f5447cc 2015-05-01 | Merge branch 'master' of github.com:TeamRangers/ToJam2015 [unknown]
[1;33m|[m[1;34m\[m  
[1;33m|[m *   303e31e 2015-05-01 | Merge branch 'hitpoint' [alexcfyung]
[1;33m|[m [1;35m|[m[1;36m\[m  
[1;33m|[m [1;35m|[m * 658881f 2015-05-01 | Change something [alexcfyung]
[1;33m|[m [1;35m|[m * 238eac9 2015-05-01 | Finish player health (origin/hitpoint) [alexcfyung]
[1;33m|[m * [1;36m|[m 5bdf864 2015-05-01 | Changed scale and speed parameters for the temporary player cube. [Yaroslav Taben]
[1;33m|[m * [1;36m|[m a71d83c 2015-05-01 | Changed the player controller to add force instead of setting velocity. [Yaroslav Taben]
* [1;36m|[m [1;36m|[m 662b79a 2015-05-01 | Actually fixed bounds check [unknown]
[1;36m|[m[1;36m/[m [1;36m/[m  
* [1;36m|[m   0312202 2015-05-01 | Merge branch 'master' of https://github.com/TeamRangers/ToJam2015 [Yaroslav Taben]
[31m|[m[32m\[m [1;36m\[m  
[31m|[m * [1;36m|[m 9a223a3 2015-05-01 | Fixed bounds check [unknown]
* [32m|[m [1;36m|[m 870317f 2015-05-01 | Added potential inputs for the second player. [Yaroslav Taben]
[32m|[m[32m/[m [1;36m/[m  
* [1;36m|[m   ba73544 2015-05-01 | Merge branch 'master' of https://github.com/TeamRangers/ToJam2015 [Yaroslav Taben]
[33m|[m[34m\[m [1;36m\[m  
[33m|[m * [1;36m|[m 9513cc3 2015-05-01 | Added bilinear interpolation of field values [unknown]
* [34m|[m [1;36m|[m d29d3cb 2015-05-01 | Adapted scripts for variable input. Renamed some input axis. [Yaroslav Taben]
[34m|[m[34m/[m [1;36m/[m  
* [1;36m|[m 3de3e7a 2015-05-01 | Allowed player to move vertically, [Yaroslav Taben]
* [1;36m|[m   2ae4f46 2015-05-01 | Merge branch 'master' of github.com:TeamRangers/ToJam2015 [unknown]
[35m|[m[36m\[m [1;36m\[m  
[35m|[m * [1;36m|[m a8effc9 2015-05-01 | Moved reticle to the UI layer. (origin/Reticle) [Yaroslav Taben]
[35m|[m * [1;36m|[m 2aeea3c 2015-05-01 | Created a reticle for player 1 which is moved using the mouse. [Yaroslav Taben]
[35m|[m [1;36m|[m[1;36m/[m  
[35m|[m * 16ca784 2015-05-01 | Fixed merge conflicts, script names and locations and broken scene. [Yaroslav Taben]
[35m|[m *   903d44f 2015-05-01 | Merge branch 'master' of https://github.com/TeamRangers/ToJam2015 [alexcfyung]
[35m|[m [1;31m|[m[1;32m\[m  
[35m|[m [1;31m|[m * 091184a 2015-05-01 | Implemented projectile self destruction upon colliding with anything. [Yaroslav Taben]
[35m|[m [1;31m|[m * 06f01b0 2015-05-01 | Set projectile prefab as the projectile to spawn in player controller script. (origin/ShootingProjectiles) [Yaroslav Taben]
[35m|[m [1;31m|[m * bd95faa 2015-05-01 | Adjusted projectile speed. Implemented spawning projectiles in a given direction relatively to the player. [Yaroslav Taben]
[35m|[m [1;31m|[m * 56d4696 2015-05-01 | Fixed the projectiles to have correct z axis scale. Implemented spawning projectiles in the correct area of the screen. Still need to fix the spawning position. [Yaroslav Taben]
[35m|[m [1;31m|[m * 35f0e4e 2015-05-01 | Changed the sphere's projectile mover to move forward instead of right. [Yaroslav Taben]
[35m|[m [1;31m|[m * b0c38b6 2015-05-01 | Added sphere projectile as a prefab. Added player controller script with basic code. [Yaroslav Taben]
[35m|[m [1;31m|[m * d358da2 2015-05-01 | Added a simple sphere to temporarily serve as a projectile. [Yaroslav Taben]
[35m|[m * [1;32m|[m 5d7e4e8 2015-05-01 | add jump and movement [alexcfyung]
[35m|[m [1;32m|[m[1;32m/[m  
* [1;32m|[m f0e2182 2015-05-01 | Initial commit of force field [unknown]
[1;32m|[m[1;32m/[m  
* 6d7ec17 2015-05-01 | Added a simple cube with 2D box collider to temporarily serve as the player [Yaroslav Taben]
* e4e80f0 2015-05-01 | Added simple boundary under a common game object [Yaroslav Taben]
* 8a6a57f 2015-05-01 | Added simple boundaries for the playing area [Yaroslav Taben]
* 7d12db1 2015-05-01 | Added First Scene [Yaroslav Taben]
* 393a549 2015-05-01 | Created a basic Unity 5 2D project [Yaroslav Taben]
* d577081 2015-05-01 | Initial commit [Yaroslav Taben]